# telegram-bot

./: README.adoc  README.md  pom.xml
de.simonscholz.telegrambot/: .classpath  .factorypath  .project  pom.xml
de.simonscholz.telegrambot.model/: .project  pom.xml
de.simonscholz.telegrambot.model/src/de/simonscholz/telegrambot/model/: Audio.java  Contact.java  Document.java  ForceReply.java  Location.java  Message.java  PhotoSize.java  ReplyKeyboardHide.java  ReplyKeyboardMarkup.java  Sticker.java  Update.java  User.java  Video.java
de.simonscholz.telegrambot.model/src/de/simonscholz/telegrambot/model/response/: MessageResponse.java  Response.java  UpdateResponse.java  UserResponse.java
de.simonscholz.telegrambot.persistence/: .project  pom.xml
de.simonscholz.telegrambot.persistence/src/main/java/de/simonscholz/telegrambot/persistence/: JpaConfiguration.java
de.simonscholz.telegrambot.persistence/src/main/java/de/simonscholz/telegrambot/persistence/domain/: WeatherRequest.java
de.simonscholz.telegrambot.persistence/src/main/java/de/simonscholz/telegrambot/persistence/repository/: RequestRepository.java
de.simonscholz.telegrambot.weather.dmi/: .project  pom.xml
de.simonscholz.telegrambot.weather.dmi/src/de/simonscholz/telegrambot/weather/dmi/: DmiCityModel.java  DmiModel.java  DmiRest.java  WeatherImageMode.java
de.simonscholz.telegrambot.wheather.dmi/: .project  pom.xml
de.simonscholz.telegrambot.wheather.dmi/src/de/simonscholz/telegrambot/wheather/dmi/: ImageSearch.java  SaveImage.java
de.simonscholz.telegrambot/src/main/java/de/simonscholz/telegrambot/: Application.java  BotController.java  BotProperties.java  CachingConfig.java  Command.java  CommandHandler.java  Commands.java  DmiModel.java  DmiRest.java  Methods.java
de.simonscholz.telegrambot/src/main/java/de/simonscholz/telegrambot/internal/: CommandHandlerImpl.java  CommandImpl.java
de.simonscholz.telegrambot/src/main/resources/: application.properties
de.simonscholz.telegrambot/src/test/java/de/simonscholz/telegrambot/: ApplicationTests.java
telegram-bot/: .classpath  .gitignore  .project  build.gradle
telegram-bot/src/main/java/de/simonscholz/bot/telegram/: BotController.java  BotProperties.java  Configuration.java  DmiApi.java  DmiCity.java  ServletInitializer.java  TelegramBotApplication.java  UpdateHandler.java  UpdateHandlerImpl.java
telegram-bot/src/main/java/de/simonscholz/bot/telegram/handler/: UpdateHandler.java  UpdateHandlerImpl.java
telegram-bot/src/main/java/de/simonscholz/bot/telegram/translate/: Translation.java  TranslationApi.java
telegram-bot/src/main/java/de/simonscholz/bot/telegram/weather/: DmiApi.java  DmiCity.java
telegram-bot/src/main/resources/: application.properties
telegram-bot/src/test/java/de/simonscholz/bot/telegram/: TelegramBotApplicationTests.java
