<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.simonscholz</groupId>
	<artifactId>de.simonscholz.aggregator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>telegrambot aggregator</name>
	<description>Telegrambot with Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>de.simonscholz.telegrambot</module>
		<module>de.simonscholz.telegrambot.model</module>
		<module>de.simonscholz.telegrambot.persistence</module>
		<module>de.simonscholz.telegrambot.weather.dmi</module>
	</modules>

</project>
