buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'telegram-bot'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	jcenter()
	maven {
		url 'https://oss.sonatype.org/content/repositories/snapshots/'
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	runtime('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	compile('io.reactivex.rxjava2:rxjava:2.0.5')
	compile('com.squareup.retrofit2:retrofit:2.1.0')
	compile('com.squareup.retrofit2:adapter-rxjava2:+')
	compile('com.squareup.retrofit2:converter-jackson:2.1.0')
	compile('com.github.pengrad:java-telegram-bot-api:2.3.1.1')
	compile ('commons-io:commons-io:2.5')
}
